{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DotnetConfigServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotnetConfigServerDb;Trusted_Connection=true;"
  },
  "ApplicationSettings": {
    "ApiVersion": "v1",
    "MaxVersionHistory": 100,
    "EnableCors": true,
    "EnableSwagger": true
  },
  "Encryption": {
    "KeySize": 256,
    "SaltSize": 16,
    "Iterations": 10000,
    "Algorithm": "AES256"
  },
  "Webhook": {
    "MaxRetries": 5,
    "TimeoutSeconds": 30,
    "BatchSize": 100
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "RetryAfterSeconds": 60
  },
  "Cache": {
    "DefaultDurationSeconds": 300
  }
}
